#Rebind prefix to C-a
unbind C-b
set-option -g prefix C-t
bind Space send-prefix

#NVIM Term colors 
set-option -sa terminal-overrides ',alacritty:RGB'


#allow mouse scroll
set -g mouse on
#Open windows in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#One base-index
set -g base-index 1

##################################################
#Status Bar settings
##################################################
# Default statusbar color
set-option -g status-style bg=default,fg=white 

# Default window title colors
set-window-option -g window-status-style bg=default,fg=white 

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=red,fg=black 

# Active window title colors
set-window-option -g window-status-current-style bg=green,fg=black 

# Set active pane border color
set-option -g pane-active-border-style fg=default

# Set inactive pane border color
set-option -g pane-border-style bg=default,fg=white
set -g status-justify centre

set-option -g status-right '#{b:pane_current_path}'

setw -g window-status-format " [#I] #W "
setw -g window-status-current-format " [#I] #W "

##################################################
#List of plugins
##################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'







# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
