# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3
# exec_always --no-startup-id xset r rate 250 55 # Set initial delay 300ms, repeat 35ms # Keyboard repeat rate
exec --no-startup-id blueman-applet #bluetooth
exec --no-startup-id nm-applet #network manager
exec --no-startup-id greenclip daemon #clipboard manager/daemon
exec --no-startup-id nitrogen --random --restore #wallpaper loader
exec_always --no-startup-id picom #compositor.
exec_always --no-startup-id $HOME/.screenlayout/desktop.sh # monitor settings
exec_always --no-startup-id $HOME/.config/polybar/launch.sh #taskbar
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --noforkA
