;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #11111b
background-alt = #ebdbb2
; background-alt = #373B41
foreground = #ffffff
primary = #ABE188
secondary = #8ABEB7
alert = #A54242
disabled = #707880
separator-bar = #ea638c
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af 
green = #a6e3a1 
teal = #94e2d5
sky = #89dceb
blue = #89b4fa
lavender= #b4befe





[bar/example]
width = 100%
height = 4.0%
radius = 0
fixed-center = true
;bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 2pt
border-color = #000000

padding-left = 1
padding-right = 2

module-margin = 1

;separator = |
;separator-font = 4 
;separator-foreground = ${colors.peach}

font-0 = Terminess Nerd Font:size=14;2
font-1 = "Material-Design-Iconic-Font:size=18;4"
font-2 = DroidSansMono Nerd Font Mono:size=17;2
font-3 = Terminess Nerd Font:size=16;2


modules-left = launcher i3 
modules-center = spotify
;modules-left = i3 xwindow
modules-right = battery cpu memory wlan date pulseaudio 
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = left

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/launcher]
type = custom/text
content-font = 4
content =
content-padding = 1
click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh
click-right = ~/.config/rofi/launchers/type-3/launcher.sh


[module/i3]
type = internal/i3

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
; ws-icon-0 = 1;♚
; ws-icon-1 = 2;♛
; ws-icon-2 = 3;♜
; ws-icon-3 = 4;♝
; ws-icon-4 = 5;♞
; ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
format-font = 4

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused =  %index%
label-focused-foreground = #FDF6E3
label-focused-background = #3f3f3f
label-focused-underline = ${colors.peach}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
; label-visible = %index%
label-visible-underline = #555555
; label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator = -
label-separator-padding = 1
; label-separator-foreground = ${colors.background-alt}


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/spotify]
type = custom/script
interval = 1
format-padding = 1
format-prefix-font = 4
format-prefix = "  "
format = <label>
format-prefix-foreground = ${colors.primary}
exec = python /home/mckusa/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = ${colors.primary}
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#ABE188}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol

format-volume-font = 3
format-volume-prefix = " "
; format-volume-prefix-underline = ${colors.teal}
format-volume = <label-volume>

label-volume = %percentage%%
; label-volume-underline = ${colors.teal}

label-muted-font = 3
label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix-font = 3
format-prefix = " "
; format-underline = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
; format-underline = ${colors.mauve}
format-prefix-font = 3
format-prefix = " "
; format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#ABE188}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal><label-connected>
label-connected = %essid%
; label-connected-underline = ${colors.peach}

; format-connected-underline = #94e2d5
format-disconnected =
;format-disconnected = <label-disconnected>
; format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-font = 3
ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
; ramp-signal-underline = ${colors.peach}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#ABE188}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

format-prefix-font = 3
format-prefix = ""

; format-prefix-underline = ${colors.lavender}

date = %r
date-alt = %D %A

label = %date%
; label-foreground = ${colors.foreground}
; label-underline = ${colors.lavender}
label-padding = 1

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
; format-charging-underline = ${colors.green}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${colors.red}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <animation-charging> <label-full>
; format-full-underline = ${colors.green}

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <anima ion-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

#f38ba8
; Only applies if <ramp-capacity> is used
ramp-capacity-font = 3
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.red}



; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
ramp-animation-font = 3
ramp-animation-foreground = ${colors.green}
animation-charging-foreground = ${colors.green}
animation-charging-font = 3
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu.sh &


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
